
#bg{
	width:100%;
	background:#f9f9f9;
	
}




#form{
    margin:0 auto;
    box-sizing: border-box;
    border: 1px solid #333333;
    padding: 40px;
    border-radius: 5px;
    width: 700px;
}
#form div{

    height: 50px;
    font-size: 15px;
}
input{
    height: 20px;
    width: 200px;
    padding: 4px;
    font-size: 15px;
    border-radius: 5px;
    display: inline-block;
}
.label-last{
    width: 220px;
    padding-left: 5px;
}
.error {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
    text-align: left;
    background-color: #d9534f;
    border-radius: 4px;
    color: #ffffff;
}
.success {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
    text-align: left;
    background-color: #5cb85c;
    border-radius: 4px;
    color: #ffffff;
}
.default {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
    text-align: left;
    background-color: #777;
    border-radius: 4px;
    color: #ffffff;
}
.show {
    display:inline-block;
}
.hide {
    display: none;
}
.btn{
    width: 212px;
    margin-left: 74px;
    border:none;
    height: 32px;
    background-color: #ff6700;
    color: #fff;
}




