/* =====================（通用）=========================== */
body{
    margin:0;
    padding:0;
    font:12px "microsoft yahei";
    color:#666;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dd{
    margin:0;
    padding:0;
    list-style:none;
}
input{
    border:none;
    padding:0;
    margin:0;
}
a{
    /* color:#B0B0B0; */
    text-decoration:none;
}
a:hover{
    color:#FF6700;
    text-decoration:underline;
}
.lf{float:left;}
.rt{float:right;}
/* 清除浮动 */
.clear{clear:both;}

#top_box,#top_search,#top_main,#main,#foot_box,#footer_center{
    width:1226px;
    margin:0 auto;
}
/* ====================================（1页眉）=================================== */
/******  页眉  *******/
#top{
    width: 100%;
    height: 40px;
    background: #666;
    border-bottom: 1px solid #eee;
    line-height: 40px;
}
#top_box>ul.lf>li{
    float: left;
    margin-left: 8px;
}
#top_box li b{
    border-left: 1px solid #888;
    margin-right: 8px;
}
#top_box ul li a{
    color: #eee;
    text-decoration: none;
}
#top_box li a:hover{
    color: rgb(0, 255, 242);
    text-decoration: none;
}
/****** 页眉 列表 *******/
/* 购物车弹出菜单 */
#top_box>ul.rt li.shopping div{
    position: absolute;
    top: 40px;
    right: 60px;
    box-sizing: border-box;
    width: 316px;
    height: 110px;
    background: #fff;
    border: 1px solid #dedede;
    box-shadow: -2px 6px 9px -7px #000;
    border-top: none;
    display: none; 
}
#top_box>ul.rt li.shopping div p{
    text-align: center;
    margin-top: 30px;
}
#top_box>ul.rt>li{
    float: right;
    margin-left: 8px;
}
#top-box li.shopping{
    position: relative;
}
#top_box li.shopping i{
    display: inline-block;
    width: 26px;
    height: 15px;
    position: adsolute;
    background: url(../img/img001.png) no-repeat left top;
}
#top_box li.shopping>i{
    margin-top:-30px;
    margin-right: 1px;
    font-size: -20px;
}
#top_box li.shopping a{
    box-sizing: border-box;
    display: inline-block;
    top:10px;
    width: 148px;
    height: 40px;
    background: #424242;
    padding-left: 30px;
}
#top_box li.shopping a:hover{
    background:#fff; 
    color: red;
}
#top_box li.shopping:hover a i{
    background: url(../img/img001.png) no-repeat left -30px;
}

/****** 搜索手机 *******/
#top_search{
    box-sizing: border-box;
    padding-top: 12px;
    height:100px;
}
#top_search>a.lf{
    margin-top: 10px;
    width: 140px;
    height: 56px;
    /* background: url("../img/img001.png") no-repeat -85px -2px ; */
}
#top_search>ul.lf{
    text-align: center;
    margin-left:90px;
    font-size: 16px;
}

#top_search>ul.lf>li{
    float: left;
    width: 66px;
    height: 88px;
}
#top_search>ul.lf>li>a.li_a{
    display: block;
    color: #000;
    margin-top: 25px;
}
#top_search>ul.lf>li>a:hover{
    color: #FF6700;
    text-decoration: none;
}
#top_search>div.rt{
    padding-top: 10px;
    width:292px;
    height: 88px;
}
/* 搜索框 */
#top_search>div.rt>input.input_search{
    width: 240px;
    height: 48px;
    line-height: 50px;
    border: 1px solid #E0E0E0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    outline: none;
}
#top_search>div.rt>input.input_search:hover{
    border-color: #B0B0B0;
}
#top_search>div.rt>input.input_btn{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #E0E0E0;
    border-left: none;
    background: url("../img/img001.png") no-repeat left -157px;
}
#top_search>div.rt>input.input_btn:hover{
    background: url("../img/img001.png") no-repeat -68px -157px;
    cursor: pointer;
}
/* 搜索 隐藏 */
#top_search>ul.lf li.li_xiaomi{
    position: relative;
}
#top_search>ul.lf li.li_xiaomi div{
    display: none;
}
#top_search>ul.lf li.li_xiaomi div{
    box-sizing: border-box;
    width: 1226px;
    height: 230px;
    border-top: 1px solid #dedede;
    position: absolute;
    top: 98px;
    left: -230px;
    background: #fff;
    z-index: 50;
    box-shadow: 0 1px 1px #dedede ;
    cursor: pointer;
}
#top_search>ul.lf li div ul{
    overflow: hidden;
}
#top_search>ul.lf li div img{
    width: 110px;
    height: 110px;
}
#top_search>ul.lf li div span{
    height: 110px;
    width: 200px;
    display: block;
    border-right: 1px solid #dedede;
 }
#top_search>ul.lf li div a.a_name{
    color: #000;
    font-size: 12px;
}
#top_search>ul.lf li div p.p_price{
    color: #ff6700;
    font-size: 12px;
}
#top_search>ul.lf li div a:hover{
    text-decoration: none;
}
#top_search>ul.lf li div li{
    float: left;
    height: 230px;
    width: 230px;
    box-sizing: border-box;
    position: relative;
    padding: 25px;
}

/* li_hong */
#top_search>ul.lf li.li_hongmi{
    position: relative;
}
#top_search>ul.lf li.li_hongmi div{
    display: none;
}
#top_search>ul.lf li.li_hongmi div{
    box-sizing: border-box;
    width: 1226px;
    height: 230px;
    border-top: 1px solid #dedede;
    position: absolute;
    top: 98px;
    left: -296px;
    background: #fff;
    z-index: 50;
    cursor: pointer;
}
#top_search>ul.lf li.li_notebook{
    position: relative;
}
#top_search>ul.lf li.li_notebook div{
    display: none;
}
#top_search>ul.lf li.li_notebook div{
    box-sizing: border-box;
    width: 1226px;
    height: 230px;
    border-top: 1px solid #dedede;
    position: absolute;
    top: 98px;
    left: -362px;
    background: #fff;
    z-index: 50;
    cursor: pointer;
}
#top_search>ul.lf li.li_tv{
    position: relative;
}
#top_search>ul.lf li.li_tv div{
    display: none;
}
#top_search>ul.lf li.li_tv div{
    box-sizing: border-box;
    width: 1226px;
    height: 230px;
    position: absolute;
    border-top: 1px solid #dedede;
    top: 98px;
    left: -428px;
    background: #fff;
    z-index: 50;
}
#top_search>ul.lf li.li_box{
    position: relative;
}
#top_search>ul.lf li.li_box div{ 
    display: none;
}
#top_search>ul.lf li.li_box div{
    box-sizing: border-box;
    width: 1226px;
    height: 230px;
    border-top: 1px solid #dedede;
    position: absolute;
    top: 98px;
    left: -493px;
    background: #fff;
    z-index: 50;
}
#top_search>ul.lf li.li_router{
    position: relative;
}
#top_search>ul.lf li.li_router div{
    display: none;
}
#top_search>ul.lf li.li_router div{
    box-sizing: border-box;
    width: 1226px;
    height: 230px;
    border-top: 1px solid #dedede;
    position: absolute;
    top: 98px;
    left: -566px;
    background: #fff;
    z-index: 50;
}
#top_search>ul.lf li.li_hardware{
    position: relative;
}
#top_search>ul.lf li.li_hardware div{
    display: none;
}
#top_search>ul.lf li.li_hardware div{
    box-sizing: border-box;
    width: 1226px;
    height: 230px;
    border-top: 1px solid #dedede;
    position: absolute;
    top: 98px;
    left: -626px;
    background: #fff;
    z-index: 50;
}
#top_search>ul.lf li.li_hardwar{
    position: relative;
}
#top_search>ul.lf li.li_hardwar div{
    display: none;
}
#top_search>ul.lf li.li_hardwar div{
    box-sizing: border-box;
    width: 1226px;
    height: 230px;
    border-top: 1px solid #dedede;
    position: absolute;
    top: 98px;
    left: -691px;
    background: #fff;
    z-index: 50;
}
/* 左固态 */
#top_main{
    box-sizing: border-box;
    font-size: 13px;
    font-weight: bolk;
    position: relative;
}
#left_list>ul.lf{
    padding: 20px 0;
    position: relative;
    z-index: 5;
}
#left_list>ul.lf li{
    display: bolck;
    box-sizing: border-box;
    width: 234px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    padding-left: 20px;
}
#left_list>ul.lf li:hover{
    background: #ff6700;
    cursor: pointer;
}
#left_list>ul.lf>li a{
    color: #fff;
}
#left_list>ul.lf>li a:hover{
    text-decoration: none;
}
#left_list>ul.lf b{
    position: absolute;
    top: auto;
    left: 200px;
}
#left_list{
    position: absolute;
    top: 10px;
    left: 0;
    background-color:rgb(0, 0, 0, 0.4);
}


/* 轮播图效果 */
#slider{
    box-sizing: border-box;
    width: 1226px;
    height: 460px;
    position: relative;
    overflow: hidden;
}
#slider #imgs{
    position: absolute;
    top: 0;
    left: 0;
    height: 460px;
}
#slider #imgs li{
    float: left;
    z-index:0;
}
#slider #idxs{
    position: absolute;
    bottom: 15px;
    right: 30px;
}
/* 小圆点 */
#slider #idxs li{
    width: 8px;
    height: 8px;
    line-height: 8px;
    display: inline-block;
    background: #fff;
    color: transparent;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    margin-left: 10px;
    border: 2px solid #e5e5e5;
}
#slider #idxs li:hover,#slider #idxs li.hover {
    background: #ff6700;
}
/* <!-- 轮播箭头 --> */
/* #top_main #big_banner_change_wrap{
    width: 990px;
    height: 460px;
    position: absolute;
    top: 0px;
    left: 305px;
    z-index:0; 
} */
/* 左箭头 */
/* #top_main #big_banner_change_wrap #big_banner_change_prev{
    display: inline-block;
    width:41px;
    height:69px;
    position:relative;
    cursor: pointer;
    top:200px;
    left:-55px;
    background: url(../img/icon-slides.png) no-repeat -84px 50%;
}
#top_main #big_banner_change_wrap #big_banner_change_prev:hover{
    background-position: 0px 0px;
} */
/* 右箭头 */
/* #top_main #big_banner_change_wrap #big_banner_change_next{
    display: inline-block;
    width:41px;
    height:69px;
    position:relative;
    cursor: pointer;
    top:200px;
    left:820px;
    background: url(../img//icon-slides.png) no-repeat -125px 50%;
} */
/* #top_main #big_banner_change_wrap #big_banner_change_next:hover{
    background-position: -42px 50%;
} */

/* 隐藏显示二级菜单 */
#left_list>ul.lf li div{
    display: none;
}
.left_list_li_1{
    position: relative;
}
.left_list_li_1>div{
    box-sizing: border-box;
    height: 460px;
    width: 990px;
    position: absolute;
    top: -20px;
    left:234px;
}
#left_list>ul li ul{
    box-sizing: border-box;
    height: 460px;
    background: #fff;
    /* background-color:rgb(0, 0, 0, 0.4); */
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}
#left_list>ul.lf li ul li{
    width: 265px;
    height: 76px;
    padding: 20px;
    color: #000;
    font-weight: normal;
    cursor: pointer;
} 
/* 垂直排列 居中 */
#left_list>ul.lf li ul li img{
    vertical-align: middle;
}
#left_list>ul.lf li ul li a{
    display: inline-bocke;
    box-sizing: border-box;
    width: 58px;
    height: 22px;
    line-height: 22px;
    border: 1px solid #ff6700;
    background: #fff;
    color: #ff6700;
    text-align: center;
}
#left_list>ul.lf li ul li span{
    margin-right: 40px;
}
#left_list>ul.lf li ul li:hover{
    background: none;
}
#left_list>ul.lf li ul li:hover span{
    color: #ff6700;
}
#left_list>ul.lf li ul li a:hover{
    text-decoration: none;
    background: #FF6700;
    color: #fff;
}
/* left_list_li_2 */
.left_list_li_2{
    position: relative;
}
.left_list_li_2>div{
    box-sizing: border-box;
    height: 460px;
    width: 265px;
    position: absolute;
    top: -62px;
    left: 234px;
}
.left_list_li_3{
    position: relative;
}
.left_list_li_3>div{
    box-sizing: border-box;
    height: 460px;
    width: 795px;
    position: absolute;
    top: -104px;
    left:234px;

}
.left_list_li_4{
    position: relative;
}
.left_list_li_4>div{
    box-sizing: border-box;
    height: 460px;
    width: 795px;
    position: absolute;
    top: -146px;
    left:234px;

}
.left_list_li_5{
    position: relative;
}
.left_list_li_5>div{
    box-sizing: border-box;
    height: 460px;
    width: 265px;
    position: absolute;
    top: -188px;
    left:234px;
}
.left_list_li_6{
    position: relative;
}
.left_list_li_6>div{
    box-sizing: border-box;
    height: 460px;
    width: 800px;
    position: absolute;
    top: -230px;
    left:234px;
}
.left_list_li_7{
    position: relative;
}
.left_list_li_7>div{
    box-sizing: border-box;
    height: 460px;
    width: 265px;
    position: absolute;
    top: -272px;
    left:234px;

}
.left_list_li_8{
    position: relative;
}
.left_list_li_8>div{
    box-sizing: border-box;
    height: 460px;
    width: 600px;
    position: absolute;
    top: -314px;
    left:234px;

}
.left_list_li_9{
    position: relative;
}
.left_list_li_9>div{
    box-sizing: border-box;
    height: 460px;
    width: 265px;
    position: absolute;
    top: -356px;
    left:234px;

}
.left_list_li_10{
    position: relative;
}
.left_list_li_10>div{
    box-sizing: border-box;
    height: 460px;
    width: 265px;
    position: absolute;
    top: -398px;
    left:234px;
}


/* <!--3、 左侧导航 --> */
 /* <!-- tu1 --> */
 #main_botton{
    box-sizing: border-box;
    width: 1226px;
    height: 170px;
    margin-top: 15px;
}
#main_botton>div#left_botton{
    box-sizing: border-box;
    width: 234px;
    height: 170px;
    float: left;
    background: #5F5750;
    margin-left: 0;
    overflow: hidden;
}
#left_botton>ul{
    padding: 3px;
}
#left_botton li{
    box-sizing: border-box;
    float: left;
    width: 76px;
    height: 82px;
    text-align:center;
    border-bottom:1px solid #665E57;
    border-right:1px solid #665E57;
}
#left_botton li:nth-child(3){
    border-right: none;
}
#left_botton li:nth-child(6){
    border-right: none;
}
#left_botton li i{
   display:block;
    width: 31px;
    height: 32px;
    background: url("../img/img001.png") no-repeat -42px bottom;
    margin: 10px auto 3px;
}
#left_botton li.tuangou i{
    background-position:-90px bottom;
}
#left_botton li.chanpin i{
    background-position:-135px bottom;
}
#left_botton li.yidong i{
    background-position:left bottom;
}

#left_botton li.huanxin i{
    background-position: -183px bottom;
}

#left_botton li.chongzhi i{
    background-position:-225px bottom;
}
#left_botton li a{
    color: #fff;
    font-size: 10px;
    font-weight: normal;
}
#left_botton li a:hover{
    color: #fff;
    text-decoration: none;
}
#main_botton div{
    float: left;
    margin-left: 14.5px;
}
#main_botton img{
    width: 316px;
    height: 170px;
}
/*************明星单品*****************/
/*  按钮 控制轮播  */
#h2_xiaomi{
    margin-top: 15px;
    height: 58px;
    line-height: 58px;
    position: relative;
}
 .btn_1{
    border: none;
    width: 36px;
    height: 24px;
    outline: none;
    cursor: pointer;
    border: 1px solid #b0b0b0;
    background: #fff;
    font-size: 16px;
    font-weight: bold;
    color: #B0B0B1;
}
 .btn_2{
    border: none;
    width: 36px;
    height: 24px;
    outline: none;
    cursor: pointer;
    border: 1px solid #b0b0b0;
    background: #fff;
    font-size: 16px;
    font-weight: bold;
    color: #B0B0B1;
    border-left: none;
}
 .btn_1:hover{
    color: #FF6700;
}
 .btn_2:hover{
    color: #FF6700;
}
#btn{
    position: absolute;
    top:0;
    right: 0;
}

/***********明星单品 滚动 轮播 ************/
#xiaomi{
    box-sizing: border-box;
    height: 340px;
    width: 1226px;
    overflow: hidden;
    position: relative;
}
#xiaomi_ul{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 2467px;
    height: 340px;
    overflow: hidden;
}
#xiaomi li{
    box-sizing: border-box;
    float: left;
    width: 234px;
    height: 340px;
    margin-right: 14px;
    text-align: center;
}
#xiaomi li img{
    width: 160px;
    height: 160px;
    margin-bottom: 10px;
}
#xiaomi li:last-child{
    margin-right: 0;
}
#xiaomi p.p_name{
    color: #000;
    font-weight: normal;
}
#xiaomi a:hover{
    text-decoration: none;
}
#xiaomi p.p_content{
    color: #b0b0b0;
    font-weight: normal;
}
#xiaomi p.p_price{
    color: #FF6700;
    font-weight: normal;
}
#xiaomi p{
    margin-top: 10px;
}
#xiaomi li{
    background: #fafafa;
}
#xiaomi li.li_1,li.li_6{
    border-top: 1px solid #FFAC13;
}
#xiaomi li.li_2,li.li_7{
    border-top: 1px solid #83C44E;
}
#xiaomi li.li_3,li.li_8{
    border-top: 1px solid #2196F3;
}
#xiaomi li.li_4,li.li_9{
    border-top: 1px solid #E53935;
}
#xiaomi li.li_5,li.li_10{
    border-top: 1px solid #00C0A5;
}
/* 所有产品、背景颜色 */
#all{
    width: 100%;
    background: #f5f5f5;
    margin-top: 30px;
    padding-bottom: 950px;
}
#main{
    overflow: hiddden;
}
#main s{
    color: #b0b0b0;
}
/* 楼层结构 */
.elveator{
    left: 35px;
    top: 50%;
    margin-top: -45px;
    display: block;
    position: fixed;
    z-index: 5;
    width: 60px;
}
.elveator li {
    height: 30px;
    line-height: 30px;
    text-align: center;
    overflow: hidden;
    margin-top: -1px;
    cursor: pointer;
    border: 1px solid #5e5e5e;
}
.elveator li a{
    display: block;
    margin: 0 auto;
    color: #625351;
    font-size: 14px;
    font-family: Arial;
}


/* 硬件 */
#hardware{
    padding-top: 30px;
    height: 58px;
    line-height: 58px;
    position: relative;
}
/* <!-- 右侧小按钮 --> */
#hardware .btn_all{
    border:none;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-weight: bold;
    background: #B0B0B0;
    color: #fff;
    border-radius:50%;
    cursor: pointer;
}
#hardware a{
    color: #000;
    font-size: 15px;
    position: absolute;
    top: 29px;
    right: 0;
}
#hardware a:hover{
    text-decoration: none;
    color: #FF6700;
}
/* <!-- 左侧大图1楼 --> */
#hardware_left{
    float: left;
    transition: transform 0.2s linear;
}
#hardware_left:hover{
    transform: translatey(-3px);
    box-shadow: 0 0 10px 5px #dedede;
}
/* <!-- 右侧小图1楼 --> */
#hardware_right ul{
    overflow: hidden;
}
#hardware_right li{
    box-sizing: border-box;
    background:#fff;
    text-align: center;
    width: 234px;
    height: 300px;
    margin: 0 0 14px 14px;
    padding: 20px 0 20px 20px;
    float: left;
    transition: transform 0.2s linear;
}
#hardware_right li:hover{
    transform: translatex(-3px);
}
#hardware_right li img{
    width: 160px;
    height: 160px;
    margin-bottom: 10px;
}
#hardware_right p.p_name{
    color: #000;
    font-weight: normal;
}
#hardware_right a:hover{
    text-decoration: none;
}
#hardware_right p.p_content{
    color: #b0b0b0;
    font-weight: normal;
}
#hardware_right p.p_price{
    color: #FF6700;
    font-weight: normal;
}
#hardware_right p{
    margin-top: 10px;
}
#hardware_right li s{
    color: #B0B0B0;
}
li.li_youfei{
    position: relative;
}
.youfei{
    box-sizing: border-box;
    width:64px;
    height: 20px;
    line-height: 20px;
    background: #FFAC13;
    position: absolute;
    top: 0;
    left: 90px;
    color: #fff;
    font-weight: normal;
}
li.li_xinpin{
    position: relative;
}
.xinpin{
    box-sizing: border-box;
    width:64px;
    height: 20px;
    line-height: 20px;
    background: #83C44E;
    position: absolute;
    top: 0;
    left: 90px;
    color: #fff;
    font-weight: normal;
}
li.li_bazhe{
    position: relative;
}
.bazhe{
    box-sizing: border-box;
    width:64px;
    height: 20px;
    line-height: 20px;
    background: #E53935;
    position: absolute;
    top: 0;
    left: 90px;
    color: #fff;
    font-weight: normal;
}
li.li_jiuzhe{
    position: relative;
}
.jiuzhe{
    box-sizing: border-box;
    width:64px;
    height: 20px;
    line-height: 20px;
    background: #E53935;
    position: absolute;
    top: 0;
    left: 90px;
    color: #fff;
    font-weight: normal;
}


/* 搭配样式 */
/* <!-- 导航 --> */
#dapei{
    padding-top: 30px;
    height: 58px;
    line-height: 58px;
    position: relative;
}
/* <!-- 导航 --> */
#dapei .hot_right{
    float: right;
    position: absolute;
    top: 50px;
    right: 0;
}
#dapei .hot_right ul{
    overflow: hidden;
}
#dapei .hot_right li{
    float: left;
    height: 26px;
    line-height: 26px;
    margin-left: 30px;
}
#dapei .hot_right li:hover a{
    text-decoration: none;
    color: #FF6700;
    border-bottom: 2px solid #FF6700;
}
#dapei .hot_right li a{
    color: #000;
    font-size: 15px;
}
/* <!-- 左侧大图2楼 -->  */
#dapei_left{
    float: left;
}
#dapei_left div.img_2{
    margin-top: -3px;
}
/* <!-- 右侧 --> */
#dapei_right ul{
    overflow: hidden;
}
#dapei_right li{
    box-sizing: border-box;
    background:#fff;
    text-align: center;
    width: 234px;
    height: 300px;
    margin: 0 0 14px 14px;
    padding: 20px 0 20px 20px;
    float: left;
    transition:transform 0.2s linear;
    /* cursor: pointer; */
}

/* 隐藏 */
#dapei_right>ul>li>.brick_it{
    position: absolute;
    /* top: 225px; */
    right: 0px;
    bottom:0px;
    box-sizing: border-box;
    width:235px;
    height: 75px;
    color: #fff;
    background: #FF6700;
    border: 1px solid #FF6700;
    text-align: center;
    cursor: pointer;
}
#dapei_right>ul>li>.brick_it>p.p_conten{
    color: rgb(199, 198, 198);
}

#dapei_right li:hover{
    transform: translatex(3px);
}
#dapei_right li img{
    width: 150px;
    height: 150px;
    padding: 5px;
    margin-bottom: 10px;
}
#dapei_right p.p_name{
    color: #000;
    font-weight: normal;
}
#dapei_right a:hover{
    text-decoration: none;
}
#dapei_right p.p_content{
    color: #b0b0b0;
    font-weight: normal;
}
#dapei_right p.p_price{
    color: #FF6700;
    font-weight: normal;
}
#dapei_right p{
    margin-top: 10px;
}
/* 搭配 */

#dapei_right li.liulan img{
    width: 80px;
    height: 80px;
}
#dapei_right li.liulan div.liulan_d1{
    box-sizing: border-box;
    width: 234px;
    height: 143px;
    background:#fff;
    padding: 30px 0 0 20px;
    text-align: left;
    position: relative;
}
#dapei_right li.liulan div.liulan_d1 img{
    position: absolute;
    top: 20px;
    right: 45px;
}
#dapei_right li.liulan div.liulan_d2{
    box-sizing: border-box;
    margin-top: 10px;
    width: 234px;
    height: 143px;
    background:#fff;
    padding: 40px 0 0 20px;
    text-align: left;
    position: relative;

}
#dapei_right li.liulan div.liulan_d2 img{
    position: absolute;
    top: 30px;
    right: 30px;
}
#dapei_right li.liulan{
    position: relative;
    padding: 0;
    box-sizing: border-box;
    width: 234px;
    height: 300px;
}
#dapei_right li.liulan div.back{
    width: 234px;
    height: 20px;
    background: #f5f5f5;
    position: absolute;
    top: 140px;
    left: 0;
}
 li.liulan div.liulan_d2 h3{
    font-weight: normal;
    font-size: 16px;
    color: #000;
}

/* 配件3楼 */
#peijian{
    padding-top: 30px;
    height: 58px;
    line-height: 58px;
    position: relative;
}
 .hot_right{
    float: right;
    position: absolute;
    top: 50px;
    right: 0;
}
 .hot_right ul{
    overflow: hidden;
}
 .hot_right li{
    float: left;
    height: 26px;
    line-height: 26px;
    margin-left: 30px;
}
 .hot_right li:hover a{
    text-decoration: none;
    color: #FF6700;
    border-bottom: 2px solid #FF6700;
}
 .hot_right li a{
    color: #000;
    font-size: 15px;
}
#peijian_left{
    float: left;
}
#peijian_right ul{
    overflow: hidden;
}
/* 右侧图片动态 */
#peijian_right li{
    box-sizing: border-box;
    background:#fff;
    text-align: center;
    width: 234px;
    height: 300px;
    margin: 0 0 14px 14px;
    padding: 20px 0 20px 20px;
    float: left;
    transition:transform 0.2s linear;
}
/* 右侧图片动态 */
#peijian_right li:hover{
    transform: translatex(3px);
}
#peijian_right li img{
    width: 150px;
    height: 150px;
    padding: 5px;
    margin-bottom: 10px;
}
#peijian_right p.p_name{
    color: #000;
    font-weight: normal;
}
#peijian_right a:hover{
    text-decoration: none;
}
#peijian_right p.p_content{
    color: #b0b0b0;
    font-weight: normal;
}
#peijian_right p.p_price{
    color: #FF6700;
    font-weight: normal;
}
#peijian_right p{
    margin-top: 10px;
}
#peijian_left div.img_2{
    margin-top: 11px;
}
#peijian_right li.liulan img{
    width: 80px;
    height: 80px;
}
/* 右边 */
#peijian_right li.liulan{
    padding:0;
    position: relative;
    box-sizing: border-box;
    width: 234px;
    height: 300px;
}
 li.liulan div.liulan_d1{
    box-sizing: border-box;
    width: 234px;
    height: 143px;
    background:#fff;
    padding: 30px 0 0 20px;
    text-align: left;
    position: relative;
}
li.liulan div.liulan_d1 a {
    color: #000;
}
li.liulan div.liulan_d1 img{
    position: absolute;
    top: 30px;
    right: 30px;
}
 li.liulan div.liulan_d2{
    box-sizing: border-box;
    margin-top: 10px;
    width: 234px;
    height: 143px;
    background:#fff;
    padding: 40px 0 0 20px;
    text-align: left;
    position: relative;
}
 li.liulan div.liulan_d2 img{
    position: absolute;
    top: 20px;
    right: 45px;
}
 li.liulan div.back{
    width: 234px;
    height: 20px;
    background: #f5f5f5;
    position: absolute;
    top: 140px;
    left: 0;
}
/* 左侧图片动态 */
#img_2_1{
    transition: transform 0.2s linear;
}
#img_2_1:hover{
    transform: translatey(-3px);
    box-shadow: 0 0 3px 4px #dedede;
}
/********************周边******************/
#zhoubian{
    padding-top: 30px;
    height: 58px;
    line-height: 58px;
    position: relative;
}
#zhoubian_left{
    float: left;
}
#zhoubian_left div.img_2{
    margin-top: 11px;
}
#zhoubian_right ul{
    overflow: hidden;
}
/* 图片动态 */
#zhoubian_right li{
    box-sizing: border-box;
    background:#fff;
    text-align: center;
    width: 234px;
    height: 300px;
    margin: 0 0 14px 14px;
    padding: 20px 0 20px 20px;
    float: left;
    cursor:pointer;
    transition:transform 0.2s linear;
}
#zhoubian_right li:hover{
    transform: translatex(3px);
}
#zhoubian_right li img{
    width: 150px;
    height: 150px;
    padding: 5px;
    margin-bottom: 10px;
}
#zhoubian_right p {
    margin-top: 10px;
}
#zhoubian_right p.p_name{
    color: #000;
    font-weight: normal;
}
#zhoubian_right a:hover{
    text-decoration: none;
}
#zhoubian_right p.p_content{
    color: #b0b0b0;
    font-weight: normal;
}
#zhoubian_right p.p_price{
    color: #FF6700;
    font-weight: normal;
}
#zhoubian_right li.liulan img{
    width: 80px;
    height: 80px;
}
#zhoubian_right li.liulan{
    padding:0;
    position: relative;
    box-sizing: border-box;
    width: 234px;
    height: 300px;
}
.liulan_d1  p.p_name{
    width: 76px;
    display:block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/********************Ϊ推荐*********************/
#tuijian{
    padding-top: 30px;
    height: 58px;
    line-height: 58px;
}
.tuijian_list{
    width: 1226px;
    height: 314px;
    box-sizing: border-box;
    float: left;
    overflow: hidden;
}
#tuijian_ul{
    overflow: hidden;
    height: 314px;
}
.tuijian_list li{
    box-sizing: border-box;
    background:#fff;
    text-align: center;
    width: 234px;
    height: 300px;
    margin: 0 14px 14px 0;
    padding: 20px 0 20px 20px;
    float: left;
    transition:transform 0.2s linear;
}
/******************背景偏移***********************/
.tuijian_list li:hover{
    transform: translatey(-3px);
}

.tuijian_list li:last-child{
    margin-right: 0;
}
.tuijian_list li img{
    width: 140px;
    height: 140px;
}
#tuijian .tuijian_list p {
    height: 16px;
    margin-top: 10px;
}
.tuijian_list p.p_name{
    color: #000;
    font-weight: normal;
}
.tuijian_list a:hover{
    text-decoration: none;
}
.tuijian_list p.p_content{
    color: #b0b0b0;
    font-weight: normal;
}
.tuijian_list p.p_price{
    color: #FF6700;
    font-weight: normal;
}
/**************热评产品*************************/
#product{
    width: 1226px;
    padding-top: 30px;
    position: relative;
    float: left;
}
#product h2{
    height: 58px;
    line-height: 58px;
}
.product_list {
    height: 425px;
}
.product_list li{
    box-sizing: border-box;
    width: 296px;
    height: 415px;
    float: left;
    margin-left: 14px;
    background: #fff;
    margin-bottom: 10px;
    transition:transform 0.2s linear;
}
/* lid 的过度效果 父元不要overflow素 */
.product_list li:hover{
    transform: translatey(-3px);
    box-shadow: 0 0 10px 5px #dedede;
}
.product_list li:first-child{
    margin-left: 0;
}
.product_list li img{
   width: 296px;
    height: 220px;
    margin-bottom: 20px;
}
.product_list li p{
    height: 18px;
}
.product_list li a{
    font-size: 14px;
    color: #333;
}
.product_list li p.p_name{
    margin-top: 20px;
    margin-bottom: 10px;
    color: #b0b0b0;
}
.product_list .li_div{
    padding: 20px;
}
.product_list li span{
    padding-left: 5px;
    color: #ff6700;
}
.product_list li b{
    padding-left: 5px;
    color: #e0e0e0;
    font-weight: normal;
}
.product_list li:hover a{
    text-decoration: none;
}
/* 页尾 */
#foot_box{
    box-sizing: border-box;
}
#foot_box>ul{
    overflow: hidden;
    border-bottom: 1px solid #e0e0e0;
}
#foot_box>ul li{
    box-sizing: border-box;
    float: left;
    width: 243px;
    padding: 27px 0;
    padding-left: 30px;
}

#foot_box>ul li:hover a{
    text-decoration: none;
    color:#ff6700;
}
#foot_box>ul li a{
    display: inline-block;
    font-size: 15px;
    color: #000;
    padding-right: 75px;
    border-right: 1px solid #e0e0e0;
}
/* 删除右边的边框线条 */
#foot_box>ul li:last-child a{
    padding-right: 0;
    border-right: none;
}
#foot_box>ul li.kuaixiu a{
    padding-left: 37px;
    position: relative;
}
#foot_box>ul li.kuaixiu a i{
    display: inline-block;
    width: 37px;
    height: 37px;
    background:url("../img/img001.png") no-repeat -146px top ;
    position: absolute;
    top: -8px;
    left: 0;
}
#foot_box>ul li.kuaixiu:hover i{
    background-position: -146px -113px;
}
#foot_box>ul li.tuihuo a{
    padding-left: 37px;
    position: relative;
}
#foot_box>ul li.tuihuo a i{
    display: inline-block;
    width: 37px;
    height: 37px;
    background:url("../img/img001.png") no-repeat -192px 0;
    position: absolute;
    top: -8px;
    left: 0px;
}
#foot_box>ul li.tuihuo:hover i{
    background-position: -202px -113px;
}
#foot_box>ul li.huanhuo a{
    padding-left: 37px;
    position: relative;
}
#foot_box>ul li.huanhuo a i{
    display: inline-block;
    width: 37px;
    height: 37px;
    background:url("../img/img001.png") no-repeat -236px top ;
    position: absolute;
    top: -8px;
    left: 0;
}
#foot_box>ul li.huanhuo:hover i{
    background-position: -144px -162px;
}
#foot_box>ul li.baoyou a{
    padding-left: 37px;
    position: relative;
}
#foot_box>ul li.baoyou a i{
    display: inline-block;
    width: 37px;
    height: 37px;
    background:url("../img/img001.png") no-repeat -263px -48px ;
    position: absolute;
    top: -8px;
    left: 0;
}
#foot_box>ul li.baoyou:hover i{
    background-position: -199px -162px;
}
#foot_box>ul li.shouhou a{
    padding-left: 37px;
    position: relative;
}
#foot_box>ul li.shouhou a i{
    display: inline-block;
    width: 37px;
    height: 37px;
    background:url("../img/img001.png") no-repeat -263px -97px ;
    position: absolute;
    top: -8px;
    left: 0;
}
#foot_box>ul li.shouhou:hover i{
    background-position: -261px -162px;
}
#foot_box>ul{
    margin-bottom: 40px;
}

/* 尾页列表 */
#foot_box .foot_list div{
    box-sizing: border-box;
    width: 137px;
    height: 156px;
    float: left;
}
#foot_box .foot_list li{
    margin: 5px 0;
}

#foot_box  .foot_list .foot_list_li{
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: normal;
}
#foot_box .foot_list li a{
    color: #757575;
}
#foot_box .foot_list li a:hover{
    text-decoration: none;
    color: #ff6700;
}
#foot_box .foot_list_tese {
    border-right: 1px solid #e0e0e0;
    margin-right:50px;
}
.foot_list{
    overflow: hidden;
}
.foot_list_kefu{
    text-align: center;
}
.foot_list_kefu p{
    font-size: 20px;
    color: #ff6700;
    margin-bottom: 5px;
}
.foot_list_kefu button{
    margin-top: 15px;
    box-sizing: border-box;
    width: 120px;
    height: 30px;
    background: #fff;
    border: 1px solid #ff6700;
    color: #ff6700;
}
.foot_list_kefu button:hover{
    background: #ff6700;
    color: #fff;
}
/****************尾****************/
#footer{
    width: 100%;
    background: #f5f5f5;
}
#footer_center{
    padding:30px 40px;
    position: relative;
    padding-left: 120px;
    padding-bottom: 100px;
}
#footer p a{
    color: #757575;
    padding: 0 2px;
    padding-right: 5px;
    border-right: 1px solid #b0b0b0;
}
#footer p a:last-child{
    border-right: none;
}
#footer p a:hover{
    color: #ff6700;
    text-decoration: none;
}
#footer p{
    color: #b0b0b0;
}
#footer .footer_fontColor a{
    color: #b0b0b0;
    border-right: none;
}
.footer_img .renzheng{
    width: 85px;
    height: 28px;
}
.footer_img{
    position: absolute;
    top: 35px;
    right: 90px;
}