*{
    padding:0px;
    margin:0px;
}
body{
    background: #f5f5f5;
    color:#757575;
    font-size:12px;
    font-family: arial,"Hiragino Sans GB","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
}
button, input, select, textarea{
        font-family:arial,"Hiragino Sans GB","Microsoft YaHei",sans-serif
}
fieldset, img{border:0;}

h4{
    color:#424242;
    font-weight:normal;
}
#myRegister{
    width:854px;
    margin:0 auto;
    text-align: center;
    min-height:560px;
    position:relative;
    background-color:#fff;
}
ul{
    padding:25px 0 10px;
    list-style: none;
}
ul>li>a>img{
   margin-bottom:20px;
}
input{
    background: 0;
    border:1px solid #e0e0e0;
    outline:0;
    color:#333;
}

.register_area{
    width:358px;
    margin:0 auto;
    padding-top:20px;
    line-height: 25px;
}
.btn{
    padding-top:20px;
    padding-bottom:15px;
    width:101%;
    height:50px;
    line-height:15px;
    display:block;
    text-align: center;
    font-size: 14px;
    color:#fff;
    background-color:#ff6700;
    cursor: pointer;
}
.btn:hover{
    background: #666;
    color: #fff;
}


.msg{
    padding-top: 6px;
    text-align: center;
    color:#666;
}
.msg div span{
    display:inline-block;
    width:365px;
    margin: 0 auto;

} 
.msg div span a{
    color:#000;
    text-decoration: none;
}


.foot_info{
    height:70px;
    padding-bottom: 10px;
    text-align: center;
}
.foot_info ul{
    margin:0 auto;
}

.foot_info ul li{
    display:inline-block;
}
.foot_info ul li a{
    padding:0px 10px;
    color:#757575;
    text-decoration: none;

}
.foot_info ul li a.current{
    color:#333;
}
.foot_info ul li a:hover{
    color:#333;
}

.ercode{
    position:absolute;
    top:0;
    right:0;
    background:url(../img/sprite_login.gif) no-repeat;
    width:68px;
    height:68px;
    opacity: 0.3;
}
#uname{
    width:100%;
    height:40px;
    line-height:40px;
    margin-right:166px;
}
#upwd{
    width:100%;
    height:40px;
    line-height:40px;
    margin-right:166px;
}
#upwda{
    width:100%;
    height:40px;
    line-height:40px;
    margin-right:166px;
}
.err_label{
    border:1px solid 1px solid #ff6700 !important;
}